Model {
  Name			  "system_simulation"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.75"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "GBK"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "system_simulation"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-8.0, -8.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"313"
	Extents			[1139.0, 567.0]
	ZoomFactor		[1.25]
	Offset			[102.04775977121039, 67.060025421035817]
      }
    }
  }
  Created		  "Sun Apr 19 11:01:54 2015"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu May 28 18:11:04 2015"
  RTWModifiedTimeStamp	  354737461
  ModelVersionFormat	  "1.%<AutoIncrement:75>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "bishe"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "bishe"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.13.0"
	  StartTime		  "0.0"
	  StopTime		  "200"
	  AbsTol		  "auto"
	  FixedStep		  "0.01"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode4"
	  SolverName		  "ode4"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  128
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.13.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		22
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.13.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.13.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 204, 18, 1162, 644 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      SaveFormat	      "Array"
      FixptAsFi		      off
      NumInputs		      "1"
    }
  }
  System {
    Name		    "system_simulation"
    Location		    [-8, -8, 1374, 736]
    Open		    off
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "375"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "44"
      Position		      [260, 20, 280, 40]
      ZOrder		      10
      FontName		      "Calibri"
      FontSize		      15
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "361"
      Position		      [65, 139, 175, 171]
      ZOrder		      -5
      FontName		      "@SimSun-ExtB"
      FontSize		      15
      Value		      "[0;0;0]"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "360"
      Ports		      [2, 1]
      Position		      [220, 124, 225, 251]
      ZOrder		      -16
      ShowName		      off
      FontName		      "@SimSun-ExtB"
      FontSize		      15
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reshape
      Name		      "Reshape"
      SID		      "366"
      Ports		      [1, 1]
      Position		      [265, 178, 295, 202]
      ZOrder		      -23
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "45"
      Ports		      [1]
      Position		      [335, 15, 395, 45]
      ZOrder		      11
      FontName		      "Calibri"
      FontSize		      15
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "control"
      SID		      "313"
      Ports		      [8, 1]
      Position		      [350, 400, 550, 740]
      ZOrder		      18
      BlockMirror	      on
      FontName		      "@SimSun-ExtB"
      FontSize		      15
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"control"
	Location		[-8, -8, 1374, 736]
	Open			on
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "theta_p"
	  SID			  "335"
	  Position		  [195, 228, 225, 242]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta_p_dao"
	  SID			  "336"
	  Position		  [195, 268, 225, 282]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "omega"
	  SID			  "362"
	  Position		  [195, 188, 225, 202]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "attitude_angle"
	  SID			  "337"
	  Position		  [195, 108, 225, 122]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "attitude_angle_dao"
	  SID			  "340"
	  Position		  [195, 148, 225, 162]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "qd"
	  SID			  "341"
	  Position		  [195, 308, 225, 322]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "qd_dao"
	  SID			  "343"
	  Position		  [195, 348, 225, 362]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "qd_two_dao"
	  SID			  "345"
	  Position		  [195, 388, 225, 402]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "374"
	  Ports			  [1, 2]
	  Position		  [620, 226, 625, 284]
	  ZOrder		  77
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "359"
	  Ports			  [8, 1]
	  Position		  [360, 93, 365, 417]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "8"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "368"
	  Ports			  [1]
	  Position		  [715, 124, 800, 166]
	  ZOrder		  76
	  BackgroundColor	  "magenta"
	  FontSize		  12
	  VariableName		  "F"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  "375"
	  Ports			  [1]
	  Position		  [715, 289, 800, 331]
	  ZOrder		  78
	  BackgroundColor	  "magenta"
	  FontSize		  12
	  VariableName		  "s"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "control"
	  SID			  "321"
	  Ports			  [1, 1]
	  Position		  [490, 222, 590, 288]
	  ZOrder		  75
	  BackgroundColor	  "orange"
	  MATLABFcn		  "controllawfun"
	  OutputDimensions	  "10"
	}
	Block {
	  BlockType		  Outport
	  Name			  "F"
	  SID			  "334"
	  Position		  [745, 233, 775, 247]
	  ZOrder		  68
	  BackgroundColor	  "green"
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "control"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "attitude_angle"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "attitude_angle_dao"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "omega"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "theta_p"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "theta_p_dao"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "qd"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "qd_dao"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "qd_two_dao"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "control"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    DstBlock		    "F"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -95]
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [40, 0; 0, 40]
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "dynamics"
      SID		      "5"
      Ports		      [2, 2]
      Position		      [350, 161, 545, 274]
      ZOrder		      5
      FontName		      "@SimSun-ExtB"
      FontSize		      15
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"dynamics"
	Location		[209, 79, 1177, 662]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Inport
	  Name			  "F"
	  SID			  "6"
	  Position		  [35, 323, 65, 337]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta_p"
	  SID			  "13"
	  Position		  [35, 398, 65, 412]
	  ZOrder		  12
	  BackgroundColor	  "red"
	  FontSize		  12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "3"
	  Ports			  [1, 1]
	  Position		  [380, 315, 410, 345]
	  ZOrder		  7
	  FontSize		  12
	  InitialCondition	  "u_0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "1"
	  Ports			  [3, 1]
	  Position		  [185, 215, 190, 445]
	  ZOrder		  5
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "298"
	  Ports			  [1, 1]
	  Position		  [545, 220, 595, 320]
	  ZOrder		  -17
	  InputPortWidth	  "8"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[4 5 6]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector1"
	  SID			  "299"
	  Ports			  [1, 1]
	  Position		  [545, 345, 595, 445]
	  ZOrder		  -17
	  InputPortWidth	  "8"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[7 8]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "53"
	  Ports			  [1]
	  Position		  [725, 134, 810, 176]
	  ZOrder		  24
	  BackgroundColor	  "magenta"
	  FontSize		  12
	  VariableName		  "omega"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  "50"
	  Ports			  [1]
	  Position		  [725, 314, 810, 356]
	  ZOrder		  21
	  BackgroundColor	  "magenta"
	  FontSize		  12
	  VariableName		  "theta_p_dao"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "动力学函数"
	  SID			  "2"
	  Ports			  [1, 1]
	  Position		  [235, 295, 320, 365]
	  ZOrder		  6
	  BackgroundColor	  "orange"
	  FontSize		  12
	  MATLABFcn		  "dynamicsfun"
	  OutputDimensions	  "8"
	}
	Block {
	  BlockType		  Outport
	  Name			  "omega"
	  SID			  "32"
	  Position		  [665, 263, 695, 277]
	  ZOrder		  16
	  BackgroundColor	  "green"
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta_p_dao"
	  SID			  "33"
	  Position		  [665, 388, 695, 402]
	  ZOrder		  17
	  BackgroundColor	  "green"
	  FontSize		  12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "动力学函数"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "F"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "theta_p"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "动力学函数"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [32, 0]
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "Selector1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [-2, -60]
	    Branch {
	      Points		      [2, -105; -317, 0; 0, 90]
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Selector"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "omega"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -115]
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Selector1"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    DstBlock		    "theta_p_dao"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -60]
	    DstBlock		    "To Workspace2"
	    DstPort		    1
	  }
	}
	Annotation {
	  SID			  "34"
	  Name			  "u"
	  Position		  [430, 318]
	  ZOrder		  -1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "kinematics"
      SID		      "17"
      Ports		      [3, 3]
      Position		      [765, 110, 975, 270]
      ZOrder		      7
      FontName		      "@SimSun-ExtB"
      FontSize		      15
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"kinematics"
	Location		[172, 52, 1464, 840]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "omega_0"
	  SID			  "18"
	  Position		  [210, 248, 240, 262]
	  ZOrder		  -1
	  BackgroundColor	  "red"
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "omega"
	  SID			  "35"
	  Position		  [210, 288, 240, 302]
	  ZOrder		  7
	  BackgroundColor	  "red"
	  FontSize		  12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "theta_p_dao"
	  SID			  "41"
	  Position		  [210, 468, 240, 482]
	  ZOrder		  13
	  BackgroundColor	  "red"
	  FontSize		  12
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "36"
	  Ports			  [1, 1]
	  Position		  [400, 460, 430, 490]
	  ZOrder		  8
	  FontSize		  12
	  InitialCondition	  "theta_p_0"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "38"
	  Ports			  [1, 1]
	  Position		  [510, 240, 540, 270]
	  ZOrder		  10
	  FontSize		  12
	  InitialCondition	  "attitude_angle_0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "39"
	  Ports			  [3, 1]
	  Position		  [295, 197, 300, 313]
	  ZOrder		  11
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  "60"
	  Ports			  [1]
	  Position		  [725, 284, 810, 326]
	  ZOrder		  29
	  BackgroundColor	  "magenta"
	  FontSize		  12
	  VariableName		  "attitude_angle"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "61"
	  Ports			  [1]
	  Position		  [725, 504, 810, 546]
	  ZOrder		  30
	  BackgroundColor	  "magenta"
	  FontSize		  12
	  VariableName		  "theta_p"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  "62"
	  Ports			  [1]
	  Position		  [715, 174, 825, 216]
	  ZOrder		  31
	  BackgroundColor	  "magenta"
	  FontSize		  12
	  VariableName		  "attitude_angle_dao"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "运动学函数"
	  SID			  "23"
	  Ports			  [1, 1]
	  Position		  [375, 225, 455, 285]
	  ZOrder		  6
	  BackgroundColor	  "orange"
	  FontSize		  12
	  MATLABFcn		  "sys_kinematicfun"
	  OutputDimensions	  "3"
	}
	Block {
	  BlockType		  Outport
	  Name			  "attitude_angle_dao"
	  SID			  "24"
	  Position		  [635, 144, 665, 156]
	  ZOrder		  -2
	  BackgroundColor	  "green"
	  FontSize		  12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "attitude_angle"
	  SID			  "72"
	  Position		  [635, 249, 665, 261]
	  ZOrder		  33
	  BackgroundColor	  "green"
	  FontSize		  12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "theta_p"
	  SID			  "37"
	  Position		  [635, 469, 665, 481]
	  ZOrder		  9
	  BackgroundColor	  "green"
	  FontSize		  12
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [160, 0]
	  Branch {
	    DstBlock		    "theta_p"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 50]
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "运动学函数"
	  SrcPort		  1
	  Points		  [16, 0]
	  Branch {
	    Points		    [0, -105; 112, 0]
	    Branch {
	      DstBlock		      "attitude_angle_dao"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 45]
	      DstBlock		      "To Workspace2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [16, 0]
	  Branch {
	    Points		    [32, 0]
	    Branch {
	      Points		      [0, 50]
	      DstBlock		      "To Workspace"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "attitude_angle"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -66; -335, 0; 0, 26]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "omega_0"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "运动学函数"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "theta_p_dao"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "omega"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "omega_0"
      SID		      "42"
      Position		      [640, 122, 680, 148]
      ZOrder		      8
      FontName		      "@SimSun-ExtB"
      FontSize		      15
      Value		      "omega_0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "qd"
      SID		      "301"
      Ports		      [0, 3]
      Position		      [680, 608, 805, 732]
      ZOrder		      73
      BlockMirror	      on
      FontName		      "@SimSun-ExtB"
      FontSize		      15
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"qd"
	Location		[-8, -8, 1374, 736]
	Open			off
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "348"
	  Position		  [10, 110, 30, 130]
	  ZOrder		  10
	  FontName		  "@Microsoft JhengHei UI"
	  FontSize		  15
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "306"
	  Position		  [530, 63, 580, 97]
	  ZOrder		  7
	  Value			  "[0;0;0]"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  SID			  "349"
	  Position		  [115, 399, 475, 431]
	  ZOrder		  -1
	  ShowName		  off
	  Expr			  "alpha_d_am*alpha_d_omega^2*sin(alpha_d_omega*u(1))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn1"
	  SID			  "351"
	  Position		  [115, 439, 475, 471]
	  ZOrder		  -1
	  ShowName		  off
	  Expr			  "beta_d_am*beta_d_omega^2*sin(beta_d_omega*u(1))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn2"
	  SID			  "370"
	  Position		  [115, 254, 475, 286]
	  ZOrder		  15
	  ShowName		  off
	  Expr			  "alpha_d_am*alpha_d_omega*cos(alpha_d_omega*u(1))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn3"
	  SID			  "371"
	  Position		  [115, 294, 475, 326]
	  ZOrder		  16
	  ShowName		  off
	  Expr			  "beta_d_am*beta_d_omega*cos(beta_d_omega*u(1))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn4"
	  SID			  "372"
	  Position		  [115, 104, 475, 136]
	  ZOrder		  17
	  ShowName		  off
	  Expr			  "alpha_d_am*sin(alpha_d_omega*u(1))"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn5"
	  SID			  "373"
	  Position		  [115, 144, 475, 176]
	  ZOrder		  18
	  ShowName		  off
	  Expr			  "beta_d_am*sin(beta_d_omega*u(1))"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "350"
	  Position		  [510, 400, 540, 430]
	  ZOrder		  -11
	  ShowName		  off
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "354"
	  Position		  [510, 440, 540, 470]
	  ZOrder		  -11
	  ShowName		  off
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "307"
	  Ports			  [3, 1]
	  Position		  [765, 62, 770, 178]
	  ZOrder		  8
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "352"
	  Ports			  [3, 1]
	  Position		  [765, 212, 770, 328]
	  ZOrder		  8
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "353"
	  Ports			  [3, 1]
	  Position		  [765, 357, 770, 473]
	  ZOrder		  8
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reshape
	  Name			  "Reshape"
	  SID			  "363"
	  Ports			  [1, 1]
	  Position		  [820, 108, 850, 132]
	  ZOrder		  -23
	}
	Block {
	  BlockType		  Reshape
	  Name			  "Reshape1"
	  SID			  "364"
	  Ports			  [1, 1]
	  Position		  [820, 258, 850, 282]
	  ZOrder		  -23
	}
	Block {
	  BlockType		  Reshape
	  Name			  "Reshape2"
	  SID			  "365"
	  Ports			  [1, 1]
	  Position		  [825, 403, 855, 427]
	  ZOrder		  -23
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  "367"
	  Ports			  [1]
	  Position		  [930, 170, 990, 200]
	  ZOrder		  -7
	  BackgroundColor	  "magenta"
	  VariableName		  "qd"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "369"
	  Ports			  [1]
	  Position		  [940, 295, 1000, 325]
	  ZOrder		  14
	  BackgroundColor	  "magenta"
	  VariableName		  "qd_dao"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "qd"
	  SID			  "312"
	  Position		  [900, 113, 930, 127]
	  ZOrder		  13
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "qd_dao"
	  SID			  "311"
	  Position		  [890, 263, 920, 277]
	  ZOrder		  6
	  BackgroundColor	  "green"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "qd_two_dao"
	  SID			  "310"
	  Position		  [890, 408, 920, 422]
	  ZOrder		  -2
	  BackgroundColor	  "green"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [135, 0]
	  Branch {
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 150]
	    Branch {
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 145]
	      DstBlock		      "Mux2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Reshape"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Reshape1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Reshape2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    DstBlock		    "Fcn4"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 40]
	    Branch {
	      Points		      [0, 110]
	      Branch {
		DstBlock		"Fcn2"
		DstPort			1
	      }
	      Branch {
		Points			[0, 40]
		Branch {
		  DstBlock		  "Fcn3"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, 105]
		  Branch {
		    DstBlock		    "Fcn"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 40]
		    DstBlock		    "Fcn1"
		    DstPort		    1
		  }
		}
	      }
	    }
	    Branch {
	      DstBlock		      "Fcn5"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Fcn1"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Reshape"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "qd"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "To Workspace"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Reshape1"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, 40]
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "qd_dao"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Reshape2"
	  SrcPort		  1
	  DstBlock		  "qd_two_dao"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn4"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Fcn5"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Fcn3"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Fcn2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace"
      DstPort		      1
    }
    Line {
      SrcBlock		      "dynamics"
      SrcPort		      2
      Points		      [125, 0]
      Branch {
	DstBlock		"kinematics"
	DstPort			3
      }
      Branch {
	Points			[0, 225]
	DstBlock		"control"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "dynamics"
      SrcPort		      1
      Points		      [160, 0]
      Branch {
	DstBlock		"kinematics"
	DstPort			2
      }
      Branch {
	Points			[0, 320]
	DstBlock		"control"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "omega_0"
      SrcPort		      1
      DstBlock		      "kinematics"
      DstPort		      1
    }
    Line {
      SrcBlock		      "kinematics"
      SrcPort		      3
      Points		      [15, 0; 0, 80]
      Branch {
	Points			[-680, 0; 0, -80]
	DstBlock		"dynamics"
	DstPort			2
      }
      Branch {
	Points			[0, 105]
	DstBlock		"control"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "kinematics"
      SrcPort		      2
      Points		      [70, 0; 0, 360]
      DstBlock		      "control"
      DstPort		      4
    }
    Line {
      SrcBlock		      "kinematics"
      SrcPort		      1
      Points		      [135, 0; 0, 455]
      DstBlock		      "control"
      DstPort		      5
    }
    Line {
      SrcBlock		      "qd"
      SrcPort		      1
      DstBlock		      "control"
      DstPort		      6
    }
    Line {
      SrcBlock		      "qd"
      SrcPort		      2
      DstBlock		      "control"
      DstPort		      7
    }
    Line {
      SrcBlock		      "qd"
      SrcPort		      3
      DstBlock		      "control"
      DstPort		      8
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Reshape"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "control"
      SrcPort		      1
      Points		      [-225, 0; 0, -350]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Reshape"
      SrcPort		      1
      DstBlock		      "dynamics"
      DstPort		      1
    }
  }
}
