%implements s0_b0_jj59d_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
XDot_system_simulation_T *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
/* ForcingFunction for Integrator: '<S3>/Integrator1' */
_rtXdot->Integrator1_CSTATE[0] = system_simulation_B.u[0];
_rtXdot->Integrator1_CSTATE[1] = system_simulation_B.u[1];
_rtXdot->Integrator1_CSTATE[2] = system_simulation_B.u[2];
/* ForcingFunction for Integrator: '<S2>/Integrator' */
memcpy(&_rtXdot->Integrator_CSTATE[0], &system_simulation_B.u_p[0], sizeof(real_T) << 3U);
/* ForcingFunction for Integrator: '<S3>/Integrator' */
_rtXdot->Integrator_CSTATE_a = system_simulation_B.Integrator[6];
/* ForcingFunction for Integrator: '<S3>/Integrator2' */
_rtXdot->Integrator2_CSTATE = system_simulation_B.Integrator[7];
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%endfunction
